==================================================
5. ブロークンムーン / Broken Moon
==================================================

主要ランドマーク:
- 検疫ゾーン / Quarantine Zone
- 新ブレイカーワーフ / New Breaker Wharf
- スペースポート / Space Port
- クリフサイド / Cliff Side
- ソーラーポッド / Solar Pods
- アンダーパス / Underpass
- 実験ラボ / Experimental Labs
- ザ・コア / The Core
- ドライガルチ / Dry Gulch
- アルファベース / Alpha Base
- スタシスアレイ / Stasis Array
- エターナルガーデン / Eternal Gardens
- 生産工場 / Production Yard
- テラフォーマー / Terraformer
- アトモステーション / Atmostation
- カルティベーション / Cultivation
- 鋳造所 / The Foundry
- バイオノミクス / Bionomics
- ザ・ディバイド / The Divide