==================================================
6. E-District / E-District
==================================================

主要ランドマーク:
- エネルギーバンク / Energy Bank
- ザ・ロータス / The Lotus
- 造船所アーケード / Shipyard Arcade
- 遊歩道 / Boardwalk
- シティホール / City Hall
- リゾート / Resort
- エレクトロダム / Electro Dam
- 回廊 / Galleria
- ハイツ / Heights
- ハンバート研究所 / Humbert Labs
- オールドタウン / Old Town
- スタジアム / Stadium
- ブロッサムドライブ / Blossom Drive
- ドラフトポイント / Draft Point
- ネオンスクエア / Neon Square
- ストリートマーケット / Street Market
- 高架橋 / Viaduct