==================================================
1. キングスキャニオン / Kings Canyon
==================================================

主要ランドマーク:
- 航空基地 / Airbase
- ARESキャパシター / ARES Capacitor
- 砲台 / Artillery Battery
- バンカー / Bunker Pass
- コースティックの処理施設 / Caustic Treatment
- クラッシュサイト / Crash Site
- クリプトのマップルーム / Crypto's Map Room
- ガントレット / Octane's Gauntlet
- オフショアリグ / Offshore Rig
- リパルサー / Repulsor
- レリック / Relic
- ランオフ / Runoff
- スカルサルベージ / Skull Salvage
- スポッテッドレイク / Spotted Lake
- 沼沢 / Swamps
- ザ・ピット / The Pit
- シン研究所 / Singh Labs
- マーケット / Marketplace
- ハイドロダム / Hydro Dam
- ザ・ケージ / The Cage