==================================================
3. オリンパス / Olympus
==================================================

主要ランドマーク:
- ソマーズ大学 / Somers University
- グラビティエンジン / Gravity Engine
- スタビライザー / Stabilizer
- 造船所 / Dockyard
- エリジウム / Elysium
- フェーズドライバー / Phase Driver
- オアシス / Oasis / Velvet Oasis
- クリニック / Lifeline's Clinic
- ハモンド研究所 / Hammond Labs
- エステート / Estates / Autumn Estates
- リフト / Rift / Rift Aftermath
- グロータワー / Grow Towers
- タービン / Turbine / Central Turbine
- 母艦 / Carrier / Arcadia Supercarrier
- 盆栽プラザ / Bonsai Plaza
- ガーデン / Gardens / Golden Gardens
- ファイトナイト / Pathfinder's Fight Night
- ソーラーアレイ / Solar Array
- イカロス / The Icarus
- 水耕施設 / Hydroponics