==================================================
4. ストームポイント / Storm Point
==================================================

主要ランドマーク:
- ZEUSステーション / ZEUS Station
- 避雷針 / Lightning Rod
- ザ・ウォール / The Wall
- コマンドセンター / Command Center
- ストームキャッチャー / Storm Catcher
- 発射場 / Launch Pad
- 荒廃した海岸 / Devastated Coast
- ECHO HQ / Echo HQ
- コースタルキャンプ / Coastal Camp
- セノーテケーブ / Cenote Cave
- ザ・ミル / The Mill
- ダウンドビースト / Downed Beast
- ノースパッド / North Pad
- チェックポイント / Checkpoint
- CETOステーション / CETO Station
- カスケードフォール / Cascade Falls
- ワットソンのパイロン / Wattson's Pylon / The Pylon
- バロメーター / Barometer
