==================================================
2. ワールズエッジ / World's Edge
==================================================

主要ランドマーク:
- ビッグ・モード / Rampart's Big Maude
- 試練 / Bloodhound's Trials
- クリマタイザー / Climatizer
- カウントダウン / Countdown
- フラグメント / Fragment East / Fragment
- ハーベスター / Harvester
- ランドスライド / Landslide
- 発射場 / Launch Site
- 溶岩溝 / Lava Fissure
- ラバサイフォン / Lava Siphon
- ミラージュ・ア・トロワ / Mirage a III
- モニュメント / Monument
- 展望 / Overlook
- スカイフック / Skyhook
- 調査キャンプ / Survey Camp
- ステージング / Staging
- サーマルステーション / Thermal Station
- ザ・ドーム / The Dome
- エピセンター / The Epicenter
- 間欠泉 / The Geyser
- ザ・ツリー / The Tree
- スタックス / Stacks